## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10),
                    'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10),
                    'value1' : np.random.randn(10)})

In [4]:
df1

   key1    value1
0     0 -0.949723
1     1  0.652995
2     2  0.779862
3     3 -0.011774
4     4  0.036844
5     5 -1.079265
6     6  0.338665
7     7  1.138459
8     8 -1.560027
9     9  0.340584

In [5]:
df2

   key1    value1
0     0  0.235920
1     1  0.599727
2     2 -1.741302
3     3 -0.133266
4     4  0.777120
5     5  1.218551
6     6  0.248033
7     7 -1.785974
8     8  0.135691
9     9 -0.325774

In [6]:
pd.concat([df1,df2])

   key1    value1
0     0 -0.949723
1     1  0.652995
2     2  0.779862
3     3 -0.011774
4     4  0.036844
5     5 -1.079265
6     6  0.338665
7     7  1.138459
8     8 -1.560027
9     9  0.340584
0     0  0.235920
1     1  0.599727
2     2 -1.741302
3     3 -0.133266
4     4  0.777120
5     5  1.218551
6     6  0.248033
7     7 -1.785974
8     8  0.135691
9     9 -0.325774

In [7]:
pd.concat([df1,df2],ignore_index=True)

    key1    value1
0      0 -0.949723
1      1  0.652995
2      2  0.779862
3      3 -0.011774
4      4  0.036844
5      5 -1.079265
6      6  0.338665
7      7  1.138459
8      8 -1.560027
9      9  0.340584
10     0  0.235920
11     1  0.599727
12     2 -1.741302
13     3 -0.133266
14     4  0.777120
15     5  1.218551
16     6  0.248033
17     7 -1.785974
18     8  0.135691
19     9 -0.325774

In [9]:
pd.concat([df1,df2], axis=1)

   key1    value1  key1    value1
0     0 -0.949723     0  0.235920
1     1  0.652995     1  0.599727
2     2  0.779862     2 -1.741302
3     3 -0.011774     3 -0.133266
4     4  0.036844     4  0.777120
5     5 -1.079265     5  1.218551
6     6  0.338665     6  0.248033
7     7  1.138459     7 -1.785974
8     8 -1.560027     8  0.135691
9     9  0.340584     9 -0.325774

In [10]:
pd.concat([df1,df2], axis=0)

   key1    value1
0     0 -0.949723
1     1  0.652995
2     2  0.779862
3     3 -0.011774
4     4  0.036844
5     5 -1.079265
6     6  0.338665
7     7  1.138459
8     8 -1.560027
9     9  0.340584
0     0  0.235920
1     1  0.599727
2     2 -1.741302
3     3 -0.133266
4     4  0.777120
5     5  1.218551
6     6  0.248033
7     7 -1.785974
8     8  0.135691
9     9 -0.325774

* column 명이 다른 경우

In [11]:
df3 = pd.DataFrame({'key2' : np.arange(10),
                    'value2' : np.random.randn(10)})

In [12]:
df3

   key2    value2
0     0  0.023230
1     1  0.065123
2     2  0.801471
3     3 -0.470008
4     4 -0.239546
5     5  0.229832
6     6  0.459200
7     7 -1.275245
8     8 -0.815727
9     9  0.489813

In [13]:
pd.concat([df1,df3])

   key1    value1  key2    value2
0   0.0 -0.949723   NaN       NaN
1   1.0  0.652995   NaN       NaN
2   2.0  0.779862   NaN       NaN
3   3.0 -0.011774   NaN       NaN
4   4.0  0.036844   NaN       NaN
5   5.0 -1.079265   NaN       NaN
6   6.0  0.338665   NaN       NaN
7   7.0  1.138459   NaN       NaN
8   8.0 -1.560027   NaN       NaN
9   9.0  0.340584   NaN       NaN
0   NaN       NaN   0.0  0.023230
1   NaN       NaN   1.0  0.065123
2   NaN       NaN   2.0  0.801471
3   NaN       NaN   3.0 -0.470008
4   NaN       NaN   4.0 -0.239546
5   NaN       NaN   5.0  0.229832
6   NaN       NaN   6.0  0.459200
7   NaN       NaN   7.0 -1.275245
8   NaN       NaN   8.0 -0.815727
9   NaN       NaN   9.0  0.489813

In [14]:
pd.concat([df1,df3], axis=1)

   key1    value1  key2    value2
0     0 -0.949723     0  0.023230
1     1  0.652995     1  0.065123
2     2  0.779862     2  0.801471
3     3 -0.011774     3 -0.470008
4     4  0.036844     4 -0.239546
5     5 -1.079265     5  0.229832
6     6  0.338665     6  0.459200
7     7  1.138459     7 -1.275245
8     8 -1.560027     8 -0.815727
9     9  0.340584     9  0.489813